# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane
DOMAINNAME=yourdomain.com 

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# path to docker folded
DOCKER_PATH=~/docker

# Code Server
CODE_SERVER_PSW=password
CODE=$DOCKER_PATH/homeassistant

# DuckDNS
DUCKSUBDOMS=your_subdomain
DUCKTOKEN=your-duckdns-token

# MariaDB for Home Assistant
HA_DB_ROOT_PSW=your_root_password
HA_DB=harecorder
HA_DB_USER=your_user
HA_DB_PSW=your_password

# Frigate
FRIGATE_RTSP_PASSWORD=your_password
FRIGATE_MEDIA_CAMERA=/path/to/your/media/storage/folder
